<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="hls_sorting" top="HLS_sort">
  <files>
    <file name="hls_src/radix/radix.h" sc="0" tb="false" cflags=""/>
    <file name="hls_src/radix/radix.cpp" sc="0" tb="false" cflags=""/>
    <file name="hls_src/main.cpp" sc="0" tb="false" cflags=""/>
    <file name="../../hls_src/main.cpp" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
